<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ChargeStationUseCases\DeleteChargeStation\" />
		<Folder Include="Common\Mappings\" />
		<Folder Include="ConnectorUseCases\CreateConnector\" />
		<Folder Include="GroupUseCases\DeleteGroup\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChargingAssignment.WithTests.Domain\ChargingAssignment.WithTests.Domain.csproj" />
	</ItemGroup>

</Project>
