# ChargingAssignment.WithTests

./: .gitignore  ChargingAssignment.WithTests.sln  README.md
src/ChargingAssignment.WithTests.Application/: ApplicationAssemblyEntryPoint.cs  ApplicationConfigServiceCollectionExtension.cs  ChargingAssignment.WithTests.Application.csproj
src/ChargingAssignment.WithTests.Application/ChargeStationUseCases/CreateChargeStation/: CreateChargeStationCommand.cs  CreateChargeStationCommandValidator.cs
src/ChargingAssignment.WithTests.Application/ChargeStationUseCases/DeleteChargeStation/: DeleteChargeStationCommand.cs
src/ChargingAssignment.WithTests.Application/ChargeStationUseCases/GetAllChargeStationsByGroup/: GetChargeStationsByGroupQuery.cs
src/ChargingAssignment.WithTests.Application/ChargeStationUseCases/GetChargeStationById/: ChargeStationDto.cs  ConnectorDto.cs  GetChargeStationByIdQuery.cs
src/ChargingAssignment.WithTests.Application/ChargeStationUseCases/UpdateChargeStationName/: UpdateChargeStationNameCommand.cs  UpdateChargeStationNameCommandValidator.cs
src/ChargingAssignment.WithTests.Application/Common/Contracts/: ICacheService.cs  IUnitOfWork.cs
src/ChargingAssignment.WithTests.Application/Common/Contracts/Repositories/: IChargeStationRepository.cs  IGroupRepository.cs
src/ChargingAssignment.WithTests.Application/Common/Exceptions/: BadRequestException.cs  BusinessLogicException.cs  GroupCapacityExceedsException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
src/ChargingAssignment.WithTests.Application/Common/Extensions/: LinqExtensions.cs
src/ChargingAssignment.WithTests.Application/Common/Mappings/: ChargeStationMappingProfile.cs  GroupMappingProfile.cs
src/ChargingAssignment.WithTests.Application/Common/PipelineBehaviours/: ValidationBehaviour.cs
src/ChargingAssignment.WithTests.Application/ConnectorUseCases/CreateConnector/: CreateConnectorCommand.cs  CreateConnectorCommandValidator.cs
src/ChargingAssignment.WithTests.Application/ConnectorUseCases/DeleteConnector/: DeleteConnectorCommand.cs
src/ChargingAssignment.WithTests.Application/ConnectorUseCases/GetConnectorMaxCurrent/: GetConnectorMaxCurrentQuery.cs
src/ChargingAssignment.WithTests.Application/ConnectorUseCases/UpdateConnectorMaxCurrent/: UpdateConnectorMaxCurrentCommand.cs  UpdateConnectorMaxCurrentCommandValidator.cs
src/ChargingAssignment.WithTests.Application/GroupUseCases/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
src/ChargingAssignment.WithTests.Application/GroupUseCases/DeleteGroup/: DeleteGroupCommand.cs
src/ChargingAssignment.WithTests.Application/GroupUseCases/GetAllGroups/: GetAllGroupsQuery.cs  GetAllGroupsQueryResponseItem.cs
src/ChargingAssignment.WithTests.Application/GroupUseCases/GetGroupById/: GetGroupByIdQuery.cs  GetGroupByIdQueryResponse.cs
src/ChargingAssignment.WithTests.Application/GroupUseCases/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
src/ChargingAssignment.WithTests.Domain/: GlobalUsings.cs  (+2 more)
src/ChargingAssignment.WithTests.Infrastructure/: ChargingAssignment.WithTests.Infrastructure.csproj  InfrastructureAssemblyEntryPoint.cs  InfrastructureConfigServiceCollectionExtension.cs
src/ChargingAssignment.WithTests.Infrastructure/Caching/: CacheService.cs
src/ChargingAssignment.WithTests.Infrastructure/Persistence/: TableNameConst.cs
src/ChargingAssignment.WithTests.Infrastructure/Persistence/EFCore/: AppDbContext.cs
src/ChargingAssignment.WithTests.Infrastructure/Persistence/EFCore/Configuration/: ChargeStationEntityConfig.cs  GroupEntityConfig.cs
tests/ChargingAssignment.WithTests.Application.IntegrationTests/: BaseIntegrationTest.cs  ChargingAssignment.WithTests.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  TestUtility.cs
tests/ChargingAssignment.WithTests.Application.IntegrationTests/ChargeStationUseCases/: CreateChargeStationIntegrationTests.cs  DeleteChargeStationIntegrationTests.cs  GetAllChargeStationsByGroupIntegrationTests.cs  GetChargeStationByIdIntegrationTests.cs  UpdateChargeStationNameIntegrationTests.cs
tests/ChargingAssignment.WithTests.Application.IntegrationTests/ConnectorUseCases/: CreateConnectorIntegrationTests.cs  DeleteConnectorIntegrationTests.cs  GetConnectorMaxCurrentIntegrationTests.cs  UpdateConnectorMaxCurrentIntegrationTests.cs
tests/ChargingAssignment.WithTests.Application.IntegrationTests/GroupUseCases/: CreateGroupIntegrationTests.cs  DeleteGroupIntegrationTests.cs  GetAllGroupsIntegrationTests.cs  UpdateGroupIntegrationTests.cs
(+51 files in other folders)
